{
  "name": "ocunited2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "client": "react-scripts start",
    "server": "nodemon server",
    "eject": "react-scripts eject",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilleeh/ocunited2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilleeh/ocunited2/issues"
  },
  "homepage": "https://github.com/guilleeh/ocunited2#readme",
  "dependencies": {
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  }
}
